= Base58

If you find this library useful, please consider a donation to show your support!

http://www.paypal.com/cgi-bin/webscr?cmd=_send-money
  
Paypal address: mailto:dougal.s@gmail.com

=== Install
  
Base58 is hosted by http://gemcutter.com. Please make sure you have added them to your gem sources.

  $ sudo gem install base58

== Usage

  require 'rubygems'
  require 'base58'
  
  # Int to Base58
  Base58.encode(12345) # => 4ER
  
  # Base58 to Int
  Base58.decode('A2Ph') # => 6639914

== RDoc Documentation

You can view the rdoc documentation online[http://rdoc.info/projects/dougal/acts_as_indexed/].

== Problems, Comments, Suggestions?

All of the above are most welcome. mailto:dougal.s@gmail.com


== Credits

Douglas F Shearer - http://douglasfshearer.com

Test examples courtesy Fraser Speirs' Base58Encoder Objective-C class, http://gist.github.com/101674.